#user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout  6500;

    server {
        listen       80;
        server_name  localhost;

        location / {
          alias /opt/application/deployables/just-cinemas-ui/dist/;
          index index.html index.htm index.php;
          autoindex on;
        }
    }
    include /etc/nginx/sites-enabled.d/*.conf;
}
